DB_URL=jdbc:postgresql://host.docker.internal:5432/bootstrap
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_POOL_NAME=bootstrap
DB_POOL_SIZE=20
DB_POOL_MAX_LIFETIME=1800000
DB_POOL_IDLE_TIMEOUT=30000
AUTH_DOMAIN=
DISK_SPACE_THRESHOLD=0